<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<style>
h1{
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size:130px;
  text-align:center;
  margin:-50px;
  color:#f8e395;
}
h2{
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:30px;
  text-align:center;
  margin-bottom:80px;
  margin-top:110px;
  color:#be9e57;
}
h3{
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:35px;
  text-align:center;
  margin-top:20px;
  padding-top:70px;
  margin-bottom:5px;
  color:#be9e57;
}
h4{
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:30px;
  text-align:center;
  margin:0px;
  color:#be9e57;
}
h5{
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:25px;
  text-align:center;
  margin:5px;
  color:#be9e57;
}
wrapper{
  margin-left:35%;
  margin-top:5%;
  display:block;
  text-align:center;
  box-sizing:border-box;
  padding-top:50px;
  height:2080px;
  width:2080px;
  background-image:url("https://i.ibb.co/nfFwN1L/Layer-1.png");width:800px;height:1200px;
  background-size:100%;
  background-repeat:no-repeat;
}
p{
  text-align:center;
  font-size:20px;
}
footer{
  position:fixed; 
  width:auto;
  text-align:center;
  padding:10px;
  bottom:0;
  background-color:rgba(96,80,123,0.60);
}
.goldborder{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top:425px;
}
#myVideo {
  position: fixed;
  left:-10;
  top:10;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index:-1;
  object-fit:cover;
}

</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
<source src="20203976-uhd_3840_2160_30fps.mp4" type="video/mp4">
</video>
<wrapper>
<main>
<h2>You Are Cordially Invited to The Wedding Of</h2>
<h1>Mary</h1>
<h1>&amp;</h1>	
<h1>Austin</h1>	
<h3>November 18th, 2024; 8pm</h3>
<h4>Aqua Reception Hall</h4>
<h5>Miami, Florida</h5>
</main>
</wrapper>
<footer>
<p>© Kerrington Wright, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>
</body>
</html>
