<!doctype html>
<html>
<head>
<title>Pan Seared Steak with Garlic Butter | Kerrington Wright, 2024</title>
</head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
header {
  background-color: #DEE9F2;
  padding:15px 0;
  text-align:center;
}
.myDiv {
  background-color: #CDFFC4;
}
.beef-logo {
	vertical-align: middle;
}
footer {
	text-align:center;
}
section {
	width:50%;
	display:inline-block;
	margin-right:-4px;
	vertical-align:top;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
h3 {
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size:35px;
	margin-left:23px; 
}
p {
	text-align: center;
	margin:-10px;
	color:maroon;
}
body{
	background-image: url("meat-bg-2.jpg")	
	}margin-top:35px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size:20px;
}
.belowlogotext {
	text-align: center;
	margin:-10px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 21px;
	color:maroon;
	}
h1{
	margin:0px;
	vertical-align:middle;
	font-size:70px;
	color:#4B2021;
	}
</style>
	
<body>
<wrapper>
<header>
<img src="https://i.ibb.co/gdXRdG8/beef-logo.png" alt="beef-logo" border="0" class="beef-logo">
<div>
<h1>Beef Haven</h1>
<p class="belowlogotext"><strong> WHERE BEEF LOVERS UNITE</strong></p>
</div>
</header>
<main>
<h2 style="text-align:center;">Pan-Seared Steak with Garlic Butter</h2>
<img src="https://i.ibb.co/vqC7Hzt/Pan-Seared-Steak-with-Garlic-Butter.jpg" alt="Pan-Seared-Steak-with-Garlic-Butter" class="center">
<p class="meattext">Everyone can enjoy a good steak from time to time. But at Beef Haven, we don't just settle for any steak. No, we give you the best quality meals for life-long carnivorous enjoyment. So, here's our take on a popular dish; Pan Seared Steak with Garlic Butter!</p>
<section>
<h3>Ingredients</h3>
<ul>
<li>2 1&frac14; inch thick-cut, bone-in, ribeye steaks or New York strip</li>
<li>1 tbsp light olive oil substitute with other high heat oil like vegetable oil or tallow</li>
<li>sea salt to taste</li>
<li>fresh ground pepper to taste</li>
<li>4 tbsp butter</li>
<li>4 garlic cloves lightly smashed</li>
<li>2-4 fresh sprigs of thyme</li>
</ul>
</section>
<section>
<h3>Steps</h3>
<ol>
<li>Allow the steaks to rest at room temperature for 20-30 minutes</li>
<li>Preheat the oven to 450&deg; F.</li>
<li>Pat the steaks dry on both sides with a paper towel. Massage all sides of the steak in oil and generously season both sides with salt and pepper. If using tallow, add the seasoned steaks to a piping hot cast iron pan.</li>
<li>Heat a cast iron pan over high heat until quite hot - this is key as a piping hot pan is important to develop the caramelized golden "crust" on the steaks. I wait until I begin to see threads of smoke. Add the steaks, there should be a great sizzle. Gently push the steaks down so the sides are in full contact with the pan and sear, without moving them around, on high heat for about 3 minutes on both sides or until nice and brown.</li>
<li>Reduce the heat to low and add the butter, garlic, and thyme. Tip the pan slightly to spoon the butter over each steak. Immediately place the pan in the oven for approximately 5 minutes, the time will depend greatly on the thickness of the steaks and the desired doneness. See the doneness chart below. A meat thermometer will help you to determine how long to finish in the oven.</li>
<li>Note that the steaks should be removed from the heat a few degrees shy of desired temperature as they will continue to cook as they rest. Let the steaks rest for 5-10 minutes for the juices to redistribute before serving. Spoon the pan drippings over the steaks when serving.</li>
</ol>
</section>
</main>
<footer>
<p>© 2024, Kerrington Wright.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>

