<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Restaurant Menu Webpage</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
wrapper{
	margin:auto;
	display:block;
	border:0;
	width:400px;
	height:1350px;
	padding-left:13.5%;
}
body{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	line-height:1;
	background-image:url("../gra1750p4KerringtonWright2024/wood-background.jpg");
	background-repeat: no-repeat;
	background-size:cover;
}
header {
  width:400px;
  margin-top:-30px;
  background-color: #DEE9F2;
  padding:15px;
  text-align:center;
}
h1{
	font-family: "Bungee", sans-serif;
	text-align: center;
	margin-bottom:50px;
	margin-top:-10px;
	font-size:40px;
	color:#4B2021;
	}
.bebas-neue-regular {
  margin:-50px;
  color:maroon;
  font-size:20px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
div{
	display:inline-block;
	}
.beef-logo {
	margin-top:10px;
	vertical-align: middle;
	width:150px;
	}
footer{
	margin-top:-44px;
	background-color:#4B2021;
	color:azure;
	padding:15px;
	text-align:center;
	font-size:12px;
	width:400px;
}
.steakpic {
  display: block;
  width:430px;
	}
button{
  display:block;
  width:50%;
  height:50px;
  margin:10px auto;
  border-radius:50px;
  border-color:darkgrey;
  color:white;
  font-size:20px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color:maroon;
  border-width:thick;
}
.backgroundcolor{
  background-color:#DEE9F2;
  padding-top:20px;
  padding-bottom:20px;
  width:430px;
  
}
p{
  font-family: "Bungee", sans-serif;
  font-size:20px;
  color:maroon;
  text-align:center;
  margin-top:0px;
  width:430px;
  padding-bottom:10px
}
.icons{
  margin-top:-20px;
  width:200px;
  margin-bottom:40px;
  padding-left:116px;
  padding-right:114px;
  padding-bottom:20px;
  background-color:#DEE9F2;
	 
}
.pansearedsteak{
  float:right;
  filter:drop-shadow(10px 8px 10px);
  padding-left:20px;
}
h5{
  padding-top:5px;
  padding-bottom:15px;
  padding-right:35px;
  padding-left:35px;
  margin-bottom:0px;
  margin-top:-47px;
  margin-right:-30px;
  font-size:14px;
  background-color:#DEE9F2;
}
h6{
  padding-top:18px;
  padding-bottom:15px;
  padding-right:35px;
  padding-left:35px;
  margin-right:-30px;
  margin-top:0px;
  font-size:20px;
  font-style: oblique;
  background-color:#DEE9F2;
}
section{
  clear:both;
}
@media (min-width:1000px){
wrapper{
  margin:auto;
  display:block;
  width:1000px;
  height:1550px;
}
.beef-logo {
	padding-top:-40px;
	margin-top:-125px;
	margin-left:-125px;
	vertical-align: middle;
	width:200px;
	}
header {
  width:800px;
  margin-top:-30px;
  background-color: #DEE9F2;
  padding:15px;
  text-align:center;
}
.steakpic {
  display: block;
  width:830px;
	}
h1{
	width:400px;
	display:inline-block;
	font-family: "Bungee", sans-serif;
	text-align: center;
	margin-bottom:15px;
	margin-top:20px;
	font-size:60px;
	color:#4B2021;
	}
p{
  font-family: "Bungee", sans-serif;
  font-size:30px;
  color:maroon;
  text-align:center;
  background-color:#DEE9F2;
  margin-top:0px;
  width:830px;
  padding-bottom:10px;
  padding-top:0px;
}
.bebas-neue-regular {
  text-align:center;
  background-color:transparent;
  width:500px;
  margin:-50px;
  color:maroon;
  font-size:30px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  display:inline-block;
}
form{
  width:39.6%;
  display:inline-block;
	vertical-align: top;
}
.backgroundcolor{
  background-color:#DEE9F2;
  padding-top:20px;
  padding-bottom:30px;
  width:430px;
}
section{
  width:39.6%;
  display:inline-block;
  vertical-align:top;
}
button{
  width:340px	
}
.pansearedsteak{
  width:170px;
  float:right;
  filter:drop-shadow(10px 8px 10px);
  padding-left:20px;
}
h5{
  padding-top:5px;
  padding-bottom:100px;
  padding-right:35px;
  padding-left:35px;
  margin-bottom:0px;
  margin-top:-47px;
  margin-right:-30px;
  font-size:14px;
  background-color:#DEE9F2;
}
h6{
  padding-top:30px;
  padding-bottom:15px;
  padding-right:35px;
  padding-left:35px;
  margin-right:-30px;
  margin-top:0px;
  font-size:20px;
  font-style: oblique;
  background-color:#DEE9F2;
}
.icons{
  margin-top:-30px;
  margin-left:0px;
  width:300px;
  margin-bottom:40px;
  padding-left:260px;
  padding-right:270px;
  padding-bottom:20px;
  background-color:#DEE9F2;
}
footer{
	margin-top:-44px;
	background-color:#4B2021;
	color:azure;
	padding:15px;
	text-align:center;
	font-size:12px;
	width:800px;
}
h3{
  font-family: "Bungee", sans-serif;
  font-size:30px;
  color:maroon;
  text-align:center;
  background-color:#DEE9F2;
  margin-top:-10px;
  width:830px;
  padding-bottom:10px;
  padding-top:20px;
}
header div,header img{
	display:inline-block;
	width:40%;
	padding-top:50px;
	}
header p{
	width:auto;
}
}
</style>
</head>
<body>
<wrapper>
<header>
<img src="../gra1750p4KerringtonWright2024/beef-haven-logo.png" alt="beef-logo" border="0" class="beef-logo">
<div>
<h1>Beef Haven</h1>
<p class="bebas-neue-regular"><strong> WHERE BEEF LOVERS UNITE</strong></p>
</div>
</header>
<main>
<img src="../gra1750p4KerringtonWright2024/chopped-steaks.jpg" class="steakpic" alt="Chopped pieces of Medium Rare steak">
<section>
<h6><img src="../gra1750p4KerringtonWright2024/Steak-with-Garlic-Butter-Sauce-2.jpg" width="100px" class="pansearedsteak" alt="pan-seared-steak-with-garlic-butter">Terry's Ultimate Pan-Seared Steak</h6>
<h5>Come by for our world famous Pan Seared steak with garlic butter served with steamed broccoli and mashed potatoes for half off! From Wednesday through Sunday ending on July 25th!
</h5>
</section>
<form class="backgroundcolor">
<button onclick="document.location='default.asp'">About</button>
<button onclick="document.location='default.asp'">Order Now</button>
<button onclick="document.location='default.asp'">Menu</button>
<button onclick="document.location='default.asp'">Locations</button>
</form>
<h3>Check us out on:</h3>
<img src="../gra1750p4KerringtonWright2024/set-of-social-media-icon-in-black-background-free-vector.png" class="icons" alt="facebook-instagram-twitter-tiktok-icons">
</main>
<footer>
<h4>© Kerrington Wright, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h4>	
</footer>
</wrapper>
</body>
</html>

